//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: -10px 0 30px;
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(4px);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  li > a {
    font-weight: bold;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    font-weight: normal;
    color: @grayLight;
  }
}
