//
// Hero unit
// --------------------------------------------------


.hero-unit {
  color: @white;
  padding: 60px 0;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  text-align: center;
  .border-radius(0);
  h1 {
    margin-bottom: 0;
    font-family: 'Cuprum', @sansFontFamily;
    font-size: 190px;
    font-weight: lighter;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -3px;
  }
  .lead {
    font-size: 24px;
    font-weight: 200;
    line-height: @baseLineHeight * 4;
    color: @heroUnitLeadColor;
  }

  // Links
  a {
    color: @white;
    color: rgba(255,255,255,.7);
    .transition(all .3s ease-in-out);
  }
  a:hover {
    color: @white;
    text-shadow: 0 0 10px rgba(255,255,255,.25);
  }

  // Textual links in masthead 
  .hero-links {
    list-style: none;
    margin: 0 0 20px;
  }
  .hero-links li {
    font-size: @baseFontSize + 4;
    display: inline;
    padding: 0 10px;
  }
}

hr.soften {
  display: none;
}


// Sections
// --------------------------------------------------

// Section Variables (temporary, until this is moved into the toolkit theme)
@assembleGreen:               #76AD55; // green
@assemblePurple:              #8355AD; // purple
@assembleBerry:               #AD55AD; // berry
@assembleRed:                 #C55454; // red
@assembleOrange:              #8355AD; // orange
@assembleGray:                #504C48; // gray


.hero-first,
.hero-second,
.hero-third {
  display: block;
  padding: 40px 0;
}
.hero-first {
  background-color: @assembleGreen;
}
.hero-second {
  background-color: @assemblePurple;
}
.hero-third {
  background-color: @assembleOrange;
}


// Components
// --------------------------------------------------

// Adjust tiles for hero-unit
.hero-unit .tile {
  background: rgba(255,255,255,.6);
  box-shadow: none;
  cursor: pointer;
}
.hero-unit .tile:hover {
  background: rgba(255,255,255,.9);
  .box-shadow(0px 2px 6px rgba(0,0,0,.5);
}

