//
// Icons
// --------------------------------------------------


// Sprite for hero section tiles
.sprite-tiles {
  background: url("../ico/tile-sprite.png") top left no-repeat;
}
.icon-tile-1 {
  width: 81px;
  height: 64px;
  background-position: -281px -10px;
}
.icon-tile-2 {
  margin-top: 6px;
  width: 84px;
  height: 54px;
  background-position: -90px -10px;
}
.icon-tile-3 {
  width: 87px;
  height: 64px;
  background-position: -184px -10px;
}
.icon-tile-4 {
  width: 70px;
  height: 69px;
  background-position: -10px -10px;
}
