//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  font-size: @baseFontSize;
  font-weight: normal;
  line-height: 14px; // ensure proper line-height if floated
  color: @white !important;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  padding: 4px 10px 5px;
  .border-radius(4px);
}
.badge {
  padding: 1px 9px 2px;
  .border-radius(9px);
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}


// Sizes
// ------------------------------

.label-medium {
  font-weight: normal;
  font-size: @baseFontSize + 1;
  line-height: 16px; // ensure proper line-height if floated
  padding: 4px 10px;
}


.label-large {
  font-size: @baseFontSize + 3;
  line-height: 20px; // ensure proper line-height if floated
  padding: 7px 12px;
  .border-radius(4px);
}



// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @green; }
  &-success[href]     { background-color: @green; }
  &-success:hover     { background-color: saturate(@green, 10%); }
  // Info (turquoise)
  &-info              { background-color: @infoText; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
