//
// Tiles
// --------------------------------------------------

// Tile Variables
@tileBackground:             @white;
@tileArrowWidth:             25px;
@tileBorderRadius:           5px;

          


// Base styles
// --------------------------------------------------

// Core
.tile {
  position: relative; // required for drop shadows, generated content and other effects
  display: block;
  color: @textColor; // redeclare text color and shadow to override specificity with nested tiles
  text-shadow: 0 1px 0 rgba(255,255,255,.75);
  text-align: center;
  min-height: 90px;
  padding: 10px;
  background: @tileBackground;
  .border-radius(@tileBorderRadius);
  .box-shadow(0px 1px 4px #666);
  .box-sizing(border-box); 
  z-index: 10;
}
.tile .tile {
  margin: 0; // remove padding for nested tiles
}

.tile-block {
  margin: 0 0 (@baseLineHeight * 2);
}



// Sections
// --------------------------------------------------

// Header
.tile-header {
  overflow: hidden;
}
.tile-title {
  display: inline-block;
  .switchTextColor(@baseColor); // textColor
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid @white;
}

.tile-text {
  font-size: @baseFontSize + 3;
  color: #000;
  margin: @baseLineHeight 0;
  line-height: 1.4;
}



// Sizes
// --------------------------------------------------

// Large
.tile-large {
  padding: (@baseLineHeight * 1.5);
  .border-radius(8px);
}
// Small
.tile-small {
  padding: 9px;
  .border-radius(3px);
}



// Alternate Styles
// --------------------------------------------------

// Aero (semi-transparent background, and solid white on hover)
.tile-aero {
  background: rgba(255,255,255,.2);
  box-shadow: none;
  cursor: pointer;
}
.tile-aero:hover {
  background: @white;
  .box-shadow(0px 2px 6px rgba(0,0,0,.5);
}

// Inverse (dark gray background)
.tile-inverse {
  color: @inverseTextColor;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
  min-height: 100px;
  background: @inverseBackground;
  border-color: @black;
  .box-shadow(0 1px 0 rgba(255,255,255,.2));
}